# nd035-C2-Web-Services-and-APIs-Exercises-and-Project-Starter

P02-VehiclesAPI/eureka/: pom.xml
P02-VehiclesAPI/eureka/src/main/java/com/jnd/project/vehicles/server/eureka/: EurekaApplication.java
P02-VehiclesAPI/eureka/src/main/resources/: application.properties
P02-VehiclesAPI/eureka/src/test/java/com/jnd/project/vehicles/server/eureka/: EurekaApplicationTests.java
P02-VehiclesAPI/pricing-service/: pom.xml
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/domain/price/: Price.java
P02-VehiclesAPI/pricing-service/src/main/resources/: application.properties  data.sql
P02-VehiclesAPI/pricing-service/src/test/java/com/udacity/pricing/: PricingServiceApplicationTests.java
P02-VehiclesAPI/vehicles-api/: pom.xml
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/document/: SwaggerConfig.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/: CarService.java
P02-VehiclesAPI/vehicles-api/src/main/resources/: application.properties
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
